spring.application.name=workshop
logging.level.org.springframework.context.support=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.103.0.1:5433/compose
spring.datasource.username=postgres
spring.datasource.password=postgres


logging.level.org.springframework.web: trace
