spring.application.name=workshop
logging.level.org.hibernate=DEBUG
debug=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://10.103.0.1:5433/compose
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data = classpath:/import.sql

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
